  353  cd /groups/lightsheet/lightsheet/home/ackermand/
  354  ls
  355  cd compile_code/
  356  ls
  357  cd ../Lightsheet_Data/
  358  ls
  359  ls -ltr
  360  cd Paper/
  361  ls
  362  cd Supplementary_Data_1/
  363  ls
  364  ls -ltr
  365  pwd
  366  ls
  367  vi test.txt 
  368  mv test.txt test_original.txt
  369  cp test_original.txt test.txt
  370  sed "s/'\//filesep '/g" test.txt
  371  sed "s/'/filesep '/g" test.txt
  372  sed "s/'\/filesep '/g" test.txt
  373  sed "s/'\\/filesep '/g" test.txt
  374  sed "s/'/filesep '/g" test.txt
  375  sed "s/'\\ /filesep '/g" test.txt
  376  sed "s/'\\/filesep '/g" test.txt
  377  sed "s/'\\ /filesep '/g" test.txt
  378  sed "s/'\ /filesep '/g" test.txt
  379  sed "s/'\/filesep '/g" test.txt
  380  sed "s/'/filesep '/g" test.txt
  381  sed 's/\'\\/filesep \'/g' test.txt
  382  sed 's/\'\\/filesep\'/g' test.txt
  383  sed 's/\'/filesep\'/g' test.txt
  384  sed 's/\x27/filesep\'/g' test.txt
  385  sed 's/\x27/filesep\x27/g' test.txt
  386  sed 's/\x27\\/filesep\x27/g' test.txt
  387  sed 's/\x27\\/filesep \x27/g' test.txt
  388  sed 's/\x27\\/filesep \x27/g' 
  389  vi test.txt
  390  cp test_original.txt test.txt
  391  vi replace_backslash.sh
  392  chmod a+x replace_backslash.sh 
  393  ./replace_backslash.sh test.txt 
  394  vi replace_backslash.sh
  395  ./replace_backslash.sh test.txt 
  396  vi replace_backslash.sh
  397  ./replace_backslash.sh test.txt 
  398  vi replace_backslash.sh 
  399  ./replace_backslash.sh test.txt 
  400  vi test.txt 
  401  cp test_original.txt test.txt
  402  vi test.txt 
  403  ./replace_backslash.sh test.txt 
  404  diff test.txt test_original.txt 
  405  ls
  406  ./replace_backslash.sh processTimepoint.m 
  407  cd ../../
  408  ls
  409  cd ../
  410  ls
  411  cd Lightsheet-Processing-Pipeline/
  412  ls
  413  cd Current_Pipeline_Additional_Modules/
  414  ls
  415  grep -in "\" *.m
  416  grep -in "\\" *.m
  417  grep -in "\\\" *.m
  418  grep -in '\' *.m
  419  ls
  420  cd ..
  421  ls
  422  cd Current_Pipeline
  423  ls
  424  cd ..
  425  ls
  426  cd Current_Pipeline_Additional_Modules/
  427  ls
  428  cd ..
  429  ls
  430  git checkout -b syntaxt_updates
  431  vi README.md 
  432  ls
  433  cp ../Lightsheet_Data/Paper/Supplementary_Data_1/replace_backslash.sh .
  434  ls
  435  cd Current_Pipeline
  436  ls
  437  cp ../replace_backslash.sh 
  438  cp ../replace_backslash.sh .
  439  ls
  440  for i in *.m; ls $i; done
  441  for i in *.m; do ls $i; done
  442  for i in *.m; do ./replace_backslash.sh $i; done
  443  ls -ltr
  444  vi writeTIFstack.m
  445  grep -in "filesep" writeTIFstack.m
  446  grep -in "filesep" *.m
  447  cd ..
  448  ls
  449  cd Current_Pipeline_Additional_Modules/
  450  for i in *.m; do ./replace_backslash.sh $i; done
  451  cp ../replace_backslash.sh .
  452  for i in *.m; do ./replace_backslash.sh $i; done
  453  grep -in "matlabpool" *.m
  454  ls
  455  cd ..
  456  ls
  457  mkdir Updated_Functions
  458  cd Updated_Functions/
  459  pwd
  460  cd ../../
  461  ls
  462  cd Lightsheet_Data/
  463  ls
  464  cd Paper/Supplementary_Data_1/
  465  ls
  466  pwd
  467  ls
  468  ls -ltr
  469  for i in Image_Data.corrected; mv $i generated_from_paper_code_$i; done
  470  for i in Image_Data.corrected; do mv $i generated_from_paper_code_$i; done
  471  ls
  472  ls -ltr
  473  for i in Image_Data.corrected*; do mv $i generated_from_paper_code_$i; done
  474  ls
  475  ls -ltr
  476  cd Image_Data.corrected
  477  ls
  478  cd SPM00/
  479  ls
  480  cd ../../
  481  ls
  482  cd generated_from_paper_code_Image_Data.corrected
  483  ls
  484  cd ../
  485  ls
  486  cd Image_Data.corrected
  487  ls
  488  cd SPM00/
  489  ls
  490  cd ../
  491  ls
  492  ls -ltr
  493  cd ..
  494  ls -ltr
  495  cd Image_Data.corrected.projections/
  496  ls
  497  cd ../Image_Data.corrected
  498  ls
  499  cd SPM00/
  500  ls
  501  cd TM000000/
  502  ls
  503  cd ../../
  504  ls
  505  cd ..
  506  ls
  507  cd generated_from_paper_code_Image_Data.corrected
  508  ls
  509  cd ..
  510  ls
  511  rm -rf Image_Data
  512  ls
  513  cd ../
  514  ls
  515  mv Supplementary_Data_1 old_Supplementary_Data_1
  516  unzip Supplementary_Data_1.v2.zip 
  517  ls
  518  cd Supplementary_Data_1/
  519  ls
  520  cp ../old_Supplementary_Data_1/replace_backslash.sh .
  521  for i in *.m; do ./replace_backslash.sh $i; done
  522  ls
  523  cd Image_Data.corrected
  524  ls
  525  cd SPM00/
  526  ls
  527  cd ../
  528  ls
  529  cd ..
  530  ls
  531  cd ..
  532  ls
  533  rm -rf old_Supplementary_Data_1/
  534  ls
  535  cd Supplementary_Data_1/
  536  ls
  537  rm -rf *.corrected*
  538  ls
  539  cd ..
  540  cd Supplementary_
  541  cd Supplementary_Data_1/
  542  ls
  543  cd Image_Data
  544  ls
  545  cd SPM00/
  546  ls
  547  cd TM00000/
  548  ls
  549  cd ANG000/
  550  ls
  551  cd ../
  552  ls
  553  cd ../../
  554  ls
  555  cd ..
  556  ls
  557  rm -rf *.corrected*
  558  pwd
  559  cd Image_Data/
  560  ls
  561  cd SPM00/TM00000/ANG000/
  562  ls
  563  pwd
  564  cd ../../../../
  565  ls
  566  cd Image_Data.corrected
  567  ls
  568  cd ../Image_Data.corrected.projections/
  569  ls
  570  cd ../Image_Data.corrected/SPM00/TM0000/
  571  cd ../Image_Data.corrected/SPM00/TM000000/
  572  ls
  573  cd ../
  574  ls
  575  cd ../
  576  c d../
  577  ls
  578  cd ../
  579  ls
  580  cd ../
  581  ls
  582  cd Supplementary_Software_3/
  583  ls
  584  cd ../
  585  ls
  586  cd Supplementary_Data_2/
  587  ls
  588  cd Image_Data/
  589  ls
  590  cd SPM00/
  591  ls
  592  cd ../../
  593  ls
  594  cd Image_Data/SPM00/TM000000/
  595  ls
  596  cd ../
  597  ls
  598  cd ../
  599  ls
  600  cd ..
  601  ls
  602  pwd
  603  ls
  604  cd ForTimelapseMovie/
  605  ls
  606  cd Image_Data.TimeFused/
  607  ls
  608  mkdir justStacks
  609  cd justStacks/
  610  cp ../Dme_E1_H2ARFP.TM000000_timeFused_blending/SPM00_TM000000_CM00_CM01_CHN00_CHN01.fusedStack.tif 00.tif
  611  cp ../Dme_E1_H2ARFP.TM000001_timeFused_blending/SPM00_TM000000_CM00_CM01_CHN00_CHN01.fusedStack.tif 01.tif
  612  cp ../Dme_E1_H2ARFP.TM000001_timeFused_blending/SPM00_TM000001_CM00_CM01_CHN00_CHN01.fusedStack.tif 01.tif
  613  cp ../Dme_E1_H2ARFP.TM000002_timeFused_blending/SPM00_TM000002_CM00_CM01_CHN00_CHN01.fusedStack.tif 02.tif
  614  cp ../Dme_E1_H2ARFP.TM000003_timeFused_blending/SPM00_TM000003_CM00_CM01_CHN00_CHN01.fusedStack.tif 03.tif
  615  cp ../Dme_E1_H2ARFP.TM000004_timeFused_blending/SPM00_TM000004_CM00_CM01_CHN00_CHN01.fusedStack.tif 04.tif
  616  cp ../Dme_E1_H2ARFP.TM000005_timeFused_blending/SPM00_TM000005_CM00_CM01_CHN00_CHN01.fusedStack.tif 05.tif
  617  cp ../Dme_E1_H2ARFP.TM000006_timeFused_blending/SPM00_TM000006_CM00_CM01_CHN00_CHN01.fusedStack.tif 06.tif
  618  cp ../Dme_E1_H2ARFP.TM000007_timeFused_blending/SPM00_TM000007_CM00_CM01_CHN00_CHN01.fusedStack.tif 07.tif
  619  cp ../Dme_E1_H2ARFP.TM000008_timeFused_blending/SPM00_TM000008_CM00_CM01_CHN00_CHN01.fusedStack.tif 08.tif
  620  cp ../Dme_E1_H2ARFP.TM000009_timeFused_blending/SPM00_TM000009_CM00_CM01_CHN00_CHN01.fusedStack.tif 09.tif
  621  cp ../Dme_E1_H2ARFP.TM000010_timeFused_blending/SPM00_TM000010_CM00_CM01_CHN00_CHN01.fusedStack.tif 10.tif
  622  ls
  623  du -h
  624  ls
  625  cd ../../
  626  ls
  627  bjobs
  628  bdel 15928161
  629  bjobs
  630  ./run_system_solve_affine_with_constraint_SL.sh /misc/local/matlab-2017a /groups/flyTEM/flyTEM/matlab_compiled/test/
  631  ./run_system_solve_affine_with_constraint_SL.sh /misc/local/matlab-2017a /groups/flyTEM/flyTEM/matlab_compiled/test/solve_affine.json 
  632  ls
  633  ./run_system_solve_affine_with_constraint_SL.sh /misc/local/matlab-2017a /groups/flyTEM/flyTEM/matlab_compiled/test/solve_affine.json 
  634  vi /groups/flyTEM/flyTEM/matlab_compiled/test/solve_affine.json
  635  ./run_system_solve_affine_with_constraint_SL.sh /misc/local/matlab-2017a /groups/flyTEM/flyTEM/matlab_compiled/test/solve_affine.json 
  636  exit
  637  cd /groups/flyTEM/home/ackermand/
  638  cd for_eric/
  639  ls
  640  vi sample_system_solve_translation_input.json 
  641  cd /groups/flyTEM/flyTEM/matlab_compiled/test
  642  ls
  643  vi solve_affine.json 
  644  cd /groups/flyTEM/home/ackermand/FIBSEM/
  645  ls
  646  cd ../EM_aligner/
  647  ls
  648  cd classes/
  649  ls
  650  cd ../
  651  ls
  652  cd matlab_compiled/
  653  ls
  654  ls -ltr
  655  mv run_system_solve_rigid_approximation_SL.sh ../../for_eric/
  656  mv system_solve_rigid_approximation_SL ../../for_eric/
  657  mv system_solve_translation_SL ../../for_eric/
  658  mv run_system_solve_translation_SL.sh ../../for_eric/
  659  mv run_system_solve_affine_with_constraint_SL.sh ../../for_eric/
  660  cp system_solve_affine_with_constraint_SL ../../for_eric/
  661  ls
  662  cd ../../for_eric/
  663  ls-ltr
  664  ls -ltr
  665  cp run_system_solve_affine_with_constraint_SL.sh ../EM_aligner/matlab_compiled/
  666  cp run_system_solve_translation_SL.sh../EM_aligner/matlab_compiled/
  667  cp run_system_solve_translation_SL.sh ../EM_aligner/matlab_compiled/
  668  cp system_solve_translation ../EM_aligner/matlab_compiled/
  669  cp system_solve_translation_SL ../EM_aligner/matlab_compiled/
  670  cp system_solve_affine_with_constraint_SL ../EM_aligner/matlab_compiled/
  671  cp run_system_solve_rigid_approximation_SL.sh ../EM_aligner/matlab_compiled/
  672  cp system_solve_rigid_approximation_SL ../EM_aligner/matlab_compiled/
  673  for i in *; do chmod a+x $i; done
  674  ls -ltr
  675  ./run_system_solve_affine_with_constraint_SL.sh /misc/local/matlab-2017a /groups/flyTEM/flyTEM/matlab_compiled/test/solve_affine.json 
  676  vi /groups/flyTEM/flyTEM/matlab_compiled/test/solve_affine.json 
  677  bsub -n 16 -Is /bin/bash
  678  bsub -n 16 -Is /bin/bash -P lightsheet
  679  ~/Fiji.app/ImageJ-linux64 
  680  ~/Fiji.app/ImageJ-linux64 &
  681  exit
  682  ~/Fiji.app/ImageJ-linux64 &
  683  ls
  684  pwd
  685  du -h Lightsheet_Data/Paper/Supplementary_Data_2/Image_Data.MultiFused/Dme_E1_H2ARFP.TM000000_multiFused_blending/SPM00_TM000000_CM00_CM01_CHN00_CHN01.fusedStack.klb 
  686  exit
  687  ~/Fiji.app/ImageJ-linux64 &
  688  exit
  689  ls
  690  cd ../
  691  ls
  692  cd Lightsheet_Data/Paper/
  693  ls
  694  cd Supplementary_Software_3/
  695  ls
  696  ls -ltr
  697  cd ..
  698  ls
  699  cd ../
  700  ls
  701  cd ../compile_code/
  702  ls
  703  unzip nprot.2015.111-S5.zip 
  704  ls
  705  cd Supplementary_Software_4/
  706  ls
  707  vi README.md 
  708  emacs README.md &
  709  ls
  710  cd ../../
  711  ls
  712  mkdir build
  713  ls
  714  rm -rf build/
  715  cd compile_code/
  716  ls
  717  cd Supplementary_Software_4/
  718  ls
  719  mkdir build
  720  cd build/
  721  ls
  722  ../../cmake-3.10.0-rc2-Linux-x86_64/bin/cmake -DCMAKE_BUILD_TYPE=Release ../src/
  723  ../../cmake-3.10.0-rc2-Linux-x86_64/bin/cmake -DCMAKE_BUILD_TYPE=Release ../src/ -Wno-dev
  724  vi CMakeFiles/CMakeError.log 
  725  vi CMakeFiles/CMakeOutput.log 
  726  ../../cmake-3.10.0-rc2-Linux-x86_64/bin/cmake -DCMAKE_BUILD_TYPE=Release ../src/ -Wno-dev
  727  ls
  728  cd ../
  729  ls
  730  exit
  731  export CUDA_TOOLKIT_ROOT_DIR = /usr/local/cuda-8.0/lib64/
  732  export CUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda-8.0/lib64/
  733  export CUDA_BIN_PATH=${CUDA_TOOLKIT_ROOT_DIR}
  734  export LD_LIBRARY_PATH=$CUDA_TOOLKIT_ROOT_DIR
  735  export LIBRARY_PATH=$LD_LIBRARY_PATH
  736  ../../cmake-3.10.0-rc2-Linux-x86_64/bin/cmake -DCMAKE_BUILD_TYPE=Release ../src/ -Wno-dev
  737  echo $CUDA_CUDA_LIBRARY
  738  echo $CUDA_BIN_PATH
  739  export CUDA_CUDA_LIBRARY=/usr/local/cuda-8.0/lib64
  740  ../../cmake-3.10.0-rc2-Linux-x86_64/bin/cmake -DCMAKE_BUILD_TYPE=Release ../src/ -Wno-dev
  741  vi ../keller-lab-block-filetype/src/CMakeLists.txt 
  742  exit
  743  bsub -XF -n16 -P lightsheet -R"sandy rusage[matlab=1]" matlab -desktop
  744  cd /groups/lightsheet/
  745  ls
  746  cd home
  747  cd ackermand
  748  cd /lightsheet/home/
  749  ls
  750  cd /groups/lightsheet/lightsheet/home/ackermand/from_kellerp
  751  cd /groups/lightsheet/
  752  du -h
  753  cd lightsheet/home/ackermand
  754  ls
  755  cd Lightsheet-Processing-Pipeline/
  756  ls
  757  cd Current_Pipeline
  758  ls
  759  bsub -XF -n 16 -P lightsheet -R"sandy rusage[matlab=1]" matlab -desktop
  760  cd ..
  761  ls -ltr
  762  cd ../
  763  ls -ltr
  764  cd compile_code/
  765  ls
  766  ls -ltr
  767  cd ..
  768  ls
  769  ls -ltr
  770  cd Lightsheet-Processing-Pipeline/
  771  ls
  772  cd Current_Pipeline
  773  ls
  774  cd ../Current_Pipeline_Additional_Modules/
  775  ls
  776  cd ../
  777  ls
  778  cd ../
  779  ls
  780  cd Lightsheet_Data/
  781  ls
  782  cd from_kellerp/
  783  ls
  784  cd Code/
  785  ls
  786  cd Current\ Pipeline
  787  ls -ltr
  788  cd ..
  789  ls
  790  cd Current\ Pipeline\ Additional\ Modules/
  791  ls
  792  cd ../
  793  ls
  794  cd Paper/
  795  ls
  796  cd ../
  797  ls
  798  cd ../
  799  ls
  800  cd Example\ Data/
  801  ls
  802  cd ..
  803  ls
  804  cd Code/
  805  ls
  806  ls -ltr
  807  cd Paper/
  808  ls
  809  cd ../../
  810  ls
  811  cd ..
  812  ls
  813  cd ..
  814  ls
  815  cd compile_code/
  816  ls
  817  cd keller-lab-block-filetype/
  818  ls
  819  cd ../../
  820  ls
  821  cd Lightsheet-Processing-Pipeline/
  822  ls
  823  ls -ltr
  824  vi README.md 
  825  cd Current_Pipeline
  826  ls
  827  ls -ltr
  828  cd ../Current_Pipeline_Additional_Modules/
  829  ls -ltr
  830  cd ../../
  831  ls
  832  pwd
  833  ls
  834  cd compile_code/
  835  ls
  836  cd keller-lab-block-filetype/
  837  ls
  838  cd testData/
  839  ls
  840  cd ../
  841  ls -ltr
  842  cd test
  843  ls
  844  cd ../
  845  ls
  846  cd src/
  847  ls
  848  cd ../../
  849  ls
  850  cd ..
  851  ls
  852  cd Lightsheet_Data/
  853  ls
  854  cd from_kellerp/
  855  ls
  856  cd Code/
  857  ls -ltr
  858  cd Paper/
  859  ls
  860  cd ../Current\ Pipeline
  861  ls
  862  ls -ltr
  863  cd ../
  864  ls
  865  cd Current\ Pipeline\ Additional\ Modules/
  866  ls -ltr
  867  cd ../../
  868  ls
  869  cd ..
  870  ls
  871  cd Paper/
  872  ls
  873  pwd
  874  ls -ltr
  875  cd Supplementary_Software_1/
  876  ls -ltr
  877  cd src/
  878  ls
  879  cd ../../
  880  ls
  881  ls -ltr
  882  ls
  883  cd Supplementary_Data_1/
  884  ls
  885  ls -ltr
  886  cd Image_Data.corrected.projections/
  887  ls
  888  pwd
  889  cd ../
  890  ls
  891  ls -ltr
  892  cd Image_Data.corrected
  893  ls
  894  cd ../
  895  ls
  896  ls *.m
  897  ls
  898  cd ../
  899  ls
  900  pwd
  901  ls
  902  cd Supplementary_Data_1/
  903  ls
  904  cd ../../
  905  ls
  906  cd ../
  907  ls
  908  cd Lightsheet-Processing-Pipeline/
  909  ls
  910  cd Current_Pipeline
  911  ls
  912  ls -ltr
  913  rm jobParameters.processTimepoint.20171102_12*
  914  ls
  915  bsub -XF -n32 -P lightsheet -R"rusage[matlab=1]" matlab -desktop
  916  bsub -n 32 -Is /bin/bash
  917  cd ../
  918  ls
  919  cd ../
  920  ls
  921  cd compile_code/
  922  ls
  923  cd ba_interpolation/
  924  ls
  925  cd ../rename_ba_interpolation_to_fInterpolate/
  926  ls
  927  cd ../
  928  cd ..
  929  ls
  930  cd compile_code/
  931  ls
  932  cd ../
  933  ls
  934  cd Lightsheet-Processing-Pipeline/
  935  ls
  936  cd Current_Pipeline
  937  ls
  938  grep -in "ba-interp2"
  939  grep -in "ba-interp2" *.m
  940  ls
  941  for i in *.m grep -in "interp2"
  942  for i in *.m; do grep -in "interp2" $i; done
  943  grep -in "interp2" clusterCS.m
  944  for i in *.m; do echo $i; grep -in "interp2" $i; done
  945  vi timeFuse.m 
  946  cd ..
  947  ls
  948  cd Updated_Functions/
  949  ls
  950  cd ../
  951  ls
  952  git add -a
  953  git add -A
  954  git commit
  955  git push
  956  git commit
  957  git add -A
  958  git commit
  959  git log -1
  960  git push origin syntaxt_updates 
  961  bsub -XF -n 16 -P flyem -R"sandy rusage[matlab=1]" matlab -desktop
  962  cd ../../
  963  ls
  964  cd ackermand/
  965  ls
  966  bsub -n 32 -P lightsheet -Is /bin/bash
  967  bjobs
  968  bkill 17241862
  969  bsub -n 32 -P lightsheet -Is /bin/bash
  970  bjobs
  971  bkill 17243692
  972  bsub -n 32 -P lightsheet -Is /bin/bash
  973  ls
  974  cd compile_code/
  975  ls
  976  lol
  977  glxinfo
  978  nvclock
  979  bsub -n 16 -P lightsheet -Is /bin/bash
  980  ls
  981  cd Supplementary_Software_4/build/
  982  cmake -DCMAKE_BUILD_TYPE=Release ../src/
  983  cmake -D CMAKE_BUILD_TYPE=Release ../src/
  984  echo CUDA_TOOLKIT_ROOT_DIR
  985  echo \CUDA_TOOLKIT_ROOT_DIR
  986  echo $CUDA_TOOLKIT_ROOT_DIR
  987  bsub -n 16 -P lightsheet -Is /bin/bash
  988  bsub -n 16 -P lightsheet -Is /bin/bash -l gpu=true
  989  ls ../src/temporalLogicalRules
  990  vi ../src/temporalLogicalRules/CMakeLists.txt 
  991  ls ../src/UtilsCUDA/3DEllipticalHaarFeatures/
  992  ls ../src/UtilsCUDA/3DEllipticalHaarFeatures/CMakeLists.txt 
  993  vi ../src/UtilsCUDA/3DEllipticalHaarFeatures/CMakeLists.txt 
  994  exit
  995  bsub -n 16 -P lightsheet -Is /bin/bash
  996  bsub -XF -n32 -P lightsheet -R"rusage[matlab=1]" matlab -desktop
  997  cd /groups/lightsheet/lightsheet/home/ackermand/
  998  l
  999  ls
 1000  cd Lightsheet_Data/
 1001  ls
 1002  cd Paper/
 1003  ls
 1004  cd Supplementary_Data_2/
 1005  ls -ltr
 1006  cd ../
 1007  cd Supplementary_Data_2/
 1008  ls
 1009  pwd
 1010  cd Image_Data.MultiFused/
 1011  ls
 1012  cd ..
 1013  ls
 1014  cd Image_Data.TimeFused/
 1015  ls
 1016  cd ../
 1017  ls
 1018  cd ..
 1019  ls
 1020  cd Supplementary_Data_1/
 1021  ls
 1022  cd Image_Data.corrected/
 1023  ls
 1024  cd ../
 1025  ls
 1026  cd ../Supplementary_Data_3
 1027  cd ..
 1028  ls
 1029  cd Supplementary_Software_3/
 1030  ls
 1031  cd ..
 1032  cd /groups/lightsheet/lightsheet/home/ackermand/Lightsheet_Data/Paper/Supplementary_Data_2/
 1033  ls
 1034  cd /groups/lightsheet/lightsheet/home/ackermand/
 1035  ls
 1036  cd Lightsheet-Processing-Pipeline/
 1037  git checkout syntaxt_updates 
 1038  ls
 1039  cd Current_Pipeline
 1040  ls
 1041  cd ..
 1042  ls
 1043  vi replace_backslash.sh 
 1044  bsub -n 16 -P lightsheet -Is /bin/bash
 1045  bsub -XF -n32 -P lightsheet -R"rusage[matlab=1]" matlab -desktop
 1046  bsub -XF -n16 -P lightsheet -R"rusage[matlab=1]" matlab -desktop
 1047  ls
 1048  cd Current_Pipeline
 1049  ls
 1050  cd ../
 1051  l
 1052  ls
 1053  cd ..
 1054  ls
 1055  cd compile_code/Supplementary_Software_4/
 1056  ls
 1057  cd keller-lab-block-filetype/
 1058  ls
 1059  cd matlabWrapper/
 1060  ls
 1061  cd ../
 1062  ls
 1063  cd ../
 1064  ls
 1065  cd ../
 1066  ls
 1067  cd ../
 1068  ls
 1069  cd Lightsheet-Processing-Pipeline/
 1070  ls
 1071  cd ../../
 1072  ls
 1073  cd ackermand/
 1074  ls
 1075  find . -name "translateImage"
 1076  find . -name "translateImage*"
 1077  cd ../
 1078  ls
 1079  owd
 1080  pwd
 1081  ls
 1082  cd ackermand/compile_code/keller-lab-block-filetype/
 1083  ls
 1084  cd matlabWrapper/
 1085  ls -ltr
 1086  cd ../../
 1087  ls
 1088  rm -rf Supplementary_Software_4/
 1089  bsub -n 16 -P lightsheet -Is /bin/bash
 1090  bjobs
 1091  bkill 17991385
 1092  bkill 18819326
 1093  bjobs
 1094  bsub -n 16 -P lightsheet -Is /bin/bash
 1095  ls
 1096  cd ../
 1097  ls
 1098  cd Lightsheet-Processing-Pipeline/
 1099  ls
 1100  cp -rp /groups/flyTEM/home/ackermand/EM_aligner/external/jsonlab external/
 1101  ls
 1102  cd external/
 1103  ls
 1104  mkdir jsonlab
 1105  mv * jsonlab/
 1106  ls
 1107  cd jsonlab/
 1108  ls
 1109  cd ../../
 1110  ls
 1111  cd Pipeline_Functions/
 1112  ls
 1113  cd ../
 1114  ls
 1115  cd ..
 1116  ls
 1117  cd compile_code/
 1118  ls
 1119  cd keller-lab-block-filetype/
 1120  ls
 1121  cd matlabWrapper/
 1122  pwd
 1123  ls
 1124  bsub -XF -n16 -P lightsheet -R"rusage[matlab=1]" matlab -desktop
 1125  bsub -n 16 -P lightsheet -Is /bin/bash
 1126  bsub -XF -n16 -P lightsheet -R"rusage[matlab=1]" matlab -desktop
 1127  echo $LD_LIBRARY_PATH
 1128  bsub -n 16 -P lightsheet -Is /bin/bash
 1129  ls
 1130  bsub -n 16 -P lightsheet -Is /bin/bash
 1131  bsub -XF -n32 -P lightsheet -R"sandy rusage[matlab=1]" matlab -desktop
 1132  bsub -XF -n16 -P lightsheet -R"rusage[matlab=1]" matlab -desktop
 1133  bsub -XF -n32 -P lightsheet -R"sandy rusage[matlab=1]" matlab -desktop
 1134  bsub -n 16 -P lightsheet -Is /bin/bash
 1135  cd ../
 1136  ls
 1137  cd ../
 1138  ls
 1139  cd ../
 1140  ls
 1141  cd Lightsheet-Processing-Pipeline/
 1142  ls
 1143  cd ../Lightsheet_Data/
 1144  ls
 1145  cd Paper/
 1146  ls
 1147  cd ../from_kellerp/
 1148  ls
 1149  cd Example\ Data/
 1150  ls
 1151  du -h
 1152  ls
 1153  ls -ltr
 1154  rm -rf Mmu_E1_H2BeGFPxTmCherry_01_20170928_144039.corrected*
 1155  ls
 1156  ls -ltr
 1157  cd Mmu_E1_H2BeGFPxTmCherry_01_20170928_144039.corrected.projections/
 1158  ls
 1159  cd ../
 1160  ls
 1161  cd Mmu_E1_H2BeGFPxTmCherry_01_20170928_144039.corrected
 1162  ls
 1163  cd SPM00/
 1164  ls
 1165  pwd
 1166  cd Tm000001
 1167  cd Tm0000001
 1168  cd Tm00001
 1169  cd TM000001
 1170  ls
 1171  cd ../
 1172  ls
 1173  cd ../
 1174  ls
 1175  cd ../
 1176  ls
 1177  ls -ltr
 1178  cd Mmu_E1_H2BeGFPxTmCherry_01_20170928_144039.corrected
 1179  ls
 1180  cd SPM00/
 1181  ls
 1182  cd TM000001/
 1183  ls
 1184  cd ../
 1185  ls
 1186  cd ../
 1187  ls
 1188  cd ..
 1189  rm -rf Mmu_E1_H2BeGFPxTmCherry_01_20170928_144039.corrected*
 1190  bjobs
 1191  bikill 20405027
 1192  bkill 20405027
 1193  bjobs
 1194  bsub -XF -n16 -P lightsheet -R"rusage[matlab=1]" matlab -desktop
 1195  ls
 1196  vi /groups/flyTEM/home/ackermand/partest/run_partest.sh 
 1197  vi /groups/flyTEM/home/ackermand/partest/partest.m 
 1198  vi /groups/flyTEM/home/ackermand/partest/compile_partest.m 
 1199  cd /groups/flyTEM/home/ackermand/partest/
 1200  ls
 1201  ls -ltr
 1202  du -h partest
 1203  ls
 1204  cd ..
 1205  ls
 1206  ls -ltr
 1207  cd partest/
 1208  ls
 1209  vi output.txt 
 1210  history > yo.txt
 1211  vi yo.txt 
 1212  grep -in "*par*" yo.txt 
 1213  ls
 1214  rm output.txt 
 1215  bsub ./run_partest.sh /misc/local/matlab-2017b/
 1216  bjobs
 1217  ls
 1218  bjobs
 1219  ls
 1220  ls -ltr
 1221  bsub -n 16 -Is /bin/bash
 1222  ls
 1223  bsub ./run_partest.sh /misc/local/matlab-2017a/
 1224  bjobs
 1225  ls
 1226  bjobs
 1227  ls
 1228  bjobs
 1229  ls
 1230  bjobs
 1231  ls
 1232  bjobs
 1233  ls
 1234  rm output.txt 
 1235  bsub -n 16 ./run_partest.sh /misc/local/matlab-2017a/
 1236  bjobs
 1237  ls
 1238  cd /groups/lightsheet/lightsheet/home/ackermand/Lightsheet_Data/from_kellerp/
 1239  ls
 1240  cd Example\ Data/
 1241  ls
 1242  cd Mmu_E1_H2BeGFPxTmCherry_01_20170928_144039.corrected
 1243  ls
 1244  cd SPM00/TM000000/
 1245  ls
 1246  ls -ltr
 1247  cd ../TM000050/
 1248  ls -ltr
 1249  ls
 1250  cd ../../../Mmu_E1_H2BeGFPxTmCherry_01_20170928_144039.corrected.projections/
 1251  ls
 1252  ls -ltr
 1253  cd ../
 1254  ls
 1255  cd Mmu_E1_H2BeGFPxTmCherry_01_20170928_144039.corrected
 1256  ls
 1257  cd SPM00/
 1258  ls
 1259  rm -rf TM000000/
 1260  ls
 1261  cd ../
 1262  ls
 1263  cd ../
 1264  ls
 1265  cd Mmu_E1_H2BeGFPxTmCherry_01_20170928_144039.corrected.projections/
 1266  ls
 1267  rm *TM000000*
 1268  cd ../
 1269  ls
 1270  cd Mmu_E1_H2BeGFPxTmCherry_01_20170928_144039.corrected/SPM00/TM000017/
 1271  ls
 1272  ls -ltr
 1273  cd ../
 1274  ls
 1275  cd TM000000/
 1276  ls
 1277  ls -ltr
 1278  bjobs
 1279  cd ../../
 1280  ls
 1281  cd ../
 1282  ls
 1283  rm -rf Mmu_E1_H2BeGFPxTmCherry_01_20170928_144039.corrected*
 1284  bsub -XF -n16 -R"sandy rusage[matlab=1]" matlab -desktop
 1285  ls
 1286  ls -ltr
 1287  cd Mmu_E1_H2BeGFPxTmCherry_01_20170928_144039
 1288  ls
 1289  cd ../Mmu_E1_H2BeGFPxTmCherry_01_20170928_144039.corrected
 1290  ls
 1291  cd SPM00/
 1292  ls
 1293  cd TM000050/
 1294  ls
 1295  ls -ltr
 1296  bsub -XF -n16 -R"sandy rusage[matlab=1]" matlab -desktop
 1297  bsub -n 16 -P lightsheet -Is /bin/bash
 1298  ls
 1299  cd .././
 1300  cd ../../
 1301  cd ../../../../
 1302  ls
 1303  cd ../../
 1304  ls
 1305  cd ../../../../
 1306  cd /groups/lightsheet/lightsheet/home/ackermand/Lightsheet-Processing-Pipeline/
 1307  cd Compiled_Functions/
 1308  ls
 1309  rm jobParameters.processTimepoint.2017111*
 1310  ls
 1311  ./run_compiled_matlab.sh ./run_distribute_parallelized.sh /usr/local/matlab-2017a/ clusterPT sampleClusterPTInput.json 16 4
 1312  vi run_compiled_matlab.sh 
 1313  bsub -n 1 -P lightsheet ./run_compiled_matlab.sh ./run_distribute_parallelized.sh /usr/local/matlab-2017a/ clusterPT sampleClusterPTInput.json 16 4
 1314  bjobs
 1315  ls
 1316  bjobs
 1317  ls
 1318  bjobs
 1319  bsub -n 1 -P lightsheet ./run_compiled_matlab.sh ./run_distribute_parallelized.sh /usr/local/matlab-2017a/ clusterMF sampleClusterMFInput.json 16 4
 1320  bjobs
 1321  ls
 1322  bjobs
 1323  bjbos
 1324  bjobs
 1325  ls
 1326  bjobs
 1327  bsub -n 1 -P lightsheet ./run_compiled_matlab.sh ./run_distribute_parallelized.sh /usr/local/matlab-2017a/ clusterMF sampleClusterMFInput.json 16 4
 1328  bjobs
 1329  ls *.json
 1330  vi sampleClusterMFInput.json 
 1331  bsub -n 1 -P lightsheet ./run_compiled_matlab.sh ./run_distribute_parallelized.sh /usr/local/matlab-2017a/ clusterMF sampleClusterMFInput.json 16 4
 1332  bjobs
 1333  ls
 1334  bjobs
 1335  vi sampleClusterMFInput.json 
 1336  bsub -n 1 -P lightsheet ./run_compiled_matlab.sh ./run_distribute_parallelized.sh /usr/local/matlab-2017a/ clusterMF sampleClusterMFInput.json 16 4
 1337  bjobs
 1338  bsub -XF -n32 -P lightsheet -R"rusage[matlab=1]" matlab -desktop
 1339  bsub -n 32 -P lightsheet -Is /bin/bash
 1340  bjobs
 1341  bkill 20782906
 1342  bkill 20892811
 1343  ls
 1344  bsub -n 32 -P lightsheet -Is /bin/bash
 1345  bjobs
 1346  ls
 1347  bsub -n 32 -P lightsheet -Is /bin/bash
 1348  bjobs
 1349  bkill 21120999
 1350  bsub -XF -n32 -P lightsheet -R"rusage[matlab=1]" matlab -desktop
 1351  temp < history
 1352  history > temp.txt
